#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###

GET http://localhost:3333/frangodog

###

POST http://localhost:3333/frangodog
Content-Type: application/json

{
    "name": "Proletario sem Fossa",
    "password": "54321",
    "profissao": "PROLETARIADO DO G",
    "earning": "R$859,22"
}

###

PUT http://localhost:3333/frangodog/c6f0d3ab-a378-4baa-b500-19e749d569fd
Content-Type: application/json

{
    "name": "TESTE",
    "password": "12345",
    "profissao": "aaaa DO G",
    "earning": "R$930,98"
}

###

DELETE http://localhost:3333/frangodog/c6f0d3ab-a378-4baa-b500-19e749d569fd
